is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_1
build_property.RootNamespace = API_1
build_property.ProjectDir = D:\FullStack\Senai-Full-Stack\BackEnd\UC 15 - Testes de backend\API - UC 15\API 1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FullStack\Senai-Full-Stack\BackEnd\UC 15 - Testes de backend\API - UC 15\API 1
build_property._RazorSourceGeneratorDebug = 
