is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter.WebApi
build_property.ProjectDir = D:\FullStack\Senai-Full-Stack\BackEnd\UC 12 - Codificacao para backend\SA3 - Implementação de sistemas web\Front e Back\ChapterBackEnd\Chapter.WebApi\
